<template>
  <div class="page" data-name="catalog">
    <div class="navbar">
      <div class="navbar-bg"></div>
      <div class="navbar-inner sliding">
        <div class="title">Catalog</div>
      </div>
    </div>
    <div class="page-content">
      <div class="list links-list">
        <ul>
          ${products.value.map((product) => $h`
            <li><a href="/product/${product.id}/">${product.title}</a></li>
          `)}
        </ul>
      </div>
    </div>
  </div>
</template>
<script>
  export default (props, { $store }) => {
    const defaultRepo = "data:application/json;charset=utf-8;base64,eyJpZCI6IjEiLCJ0aXRsZSI6IkFwcGxlIGlQaG9uZSA4IiwiZGVzY3JpcHRpb24iOiJ1ciBtb20iLCJpY29uIjoiaHR0cHM6Ly93d3cuZnJlZWljb25zcG5nLmNvbS91cGxvYWRzL3Nwb3RpZnktaWNvbi0xMS5wbmcifQ==";

    const products = $store.getters.products;


    fetch(defaultRepo).then(res => {
      var data = res.json().then(data => {
        console.log(data);
        $store.dispatch('addProduct', {
          id: (Math.random() * 10000).toFixed(),
          icon: data.icon,
          title: data.title,
          description: data.description
        });

      });

    });
    
    
 
  return $render;
}

</script>
