/* Custom color theme properties */
:root {
  --f7-theme-color: #fd33ff;
  --f7-theme-color-rgb: 253, 51, 255;
  --f7-theme-color-shade: #fd0aff;
  --f7-theme-color-tint: #fd5cff;
}

/* Your app custom styles here */

.app-icon {
  width: 118px;
  height: 118px;
  border-radius: 22%;
  margin-right: var(--f7-block-padding-horizontal);
  flex-shrink: 0;
  border: 1px solid rgba(0,0,0,.1);
}

.get-button {
  width: 75px;
  position: fixed;  
  margin-left: 135px; 
  margin-top: -50px;
}